server.port=666
# ??SpringBoot2.6.x?Swagger2 3.0.0????
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

easy.file.file_home_path=D:\\databases_data\\sys_file\\
  
easy.fulltext.homePath=D:\\databases_data\\lucene\\

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 100MB

spring.servlet.multipart.max-request-size = 150MB

server.tomcat.max-swallow-size=50MB

