server.port=666
# ??SpringBoot2.6.x?Swagger2 3.0.0????
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

easy.file.file_home_path=D:\databases_data\sys_file\
  
easy.fulltext.homePath=D:\databases_data\lucene\

